<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            animation: myfirst 5s;
            position: relative;
        }
        @keyframes myfirst{
            0%{background-color: aqua;left: 0px;top: 0px; }
            25%{background-color: #1cbc39; left: 200px;top: 0px;}
            50%{background-color: #5e27b6;  left: 200px;top: 200px;}
            75%{background-color: #cb7315;  left: 0px;top: 200px;}
            100%{background-color: antiquewhite; left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>